<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
</head>
<body>
	<form action="" method="get">
		<fieldset>
			<input type="text" name="term" value="">
			<input type="submit" name="search" value="Search">
		</fieldset>
	</form>
	<ul class="results" data-no-results="There were no results for your search! Please try
	again with a different term.">
	</ul>

	<script
			src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			crossorigin="anonymous"></script>
	<script type="text/javascript">
		$(document).on('keyup', 'input[name="term"]', function(e){
			var v = $(this).val();
			console.log('v ' + v)
			if(v.length >= 2) {
				$.ajax({
					url: 'search.php',
					method: 'post',
					data: {'term': v},
					dataType: 'json',
					success: function(data) {
						$('ul.results').html('');
						if(data.length == 0) {
							var t = $('ul.results').attr('data-no-results');
							$('ul.results').html('<li>' + t + '</li>');
						}
						for(var i = 0; i < data.length; i++) {
							$('ul.results').append('<li>' + data[i].title + ': ' + data[i].description + '</li>');
						}
					},
					error: function(jqXHR, textStatus, errorThrown) {
						//alert('Error occurred.')
					}

				});
			}
			else {
				$('ul.results').html('');
			}
		});
	</script>
</body>
</html>
